.container {
  padding: 0 1rem;
}

.container h1 {
  text-align: center;
  margin: 1rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  font-family: var(--font-body);
}

.card {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
  padding: 1rem;
  gap: 0.2rem;
}

.card > div:not(:last-child) {
  height: 2rem;
}

.card > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card > div > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card > button:first-of-type,
.card > button:last-of-type {
  font-family: var(--font-subheader);
  border: none;
  height: 2.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card > button:first-of-type {
  background-color: var(--color-brand-red);
}

.card > button:last-of-type {
  background-color: var(--color-brand-green);
}

.card > button:hover {
  background-color: var(--color-brand-dark);
  color: var(--color-white);
}

.card > button:active {
  transform: scale(0.95);
}

.card summary {
  cursor: pointer;
  margin-bottom: 0.5rem;
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
